# dotnet-ewelink-api

./: .gitignore  CustomErrors.cs  DeviceCache.cs  DeviceData.cs  GlobalSuppressions.cs  IDeviceCache.cs  ILink.cs  ILinkConfiguration.cs  ILinkWebSocket.cs  IsExternalInit.cs  LICENSE.txt  LanControlRequestException.cs  Link.cs  LinkLanControl.cs  LinkWebSocket.cs  NiceError.cs  README.md  Utilities.cs  eWeLink-Api.csproj  eWeLink-Api.snk  ewelink-api.sln
.github/workflows/: dotnet.yml
Extensions/: SwitchExtensions.cs
Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Models/: AddState.cs  AppInfo.cs  Binary.cs  BindInfos.cs  ChannelId.cs  ChannelSplit.cs  CkChannelName.cs  ClientInfo.cs  Color.cs  Credentials.cs  CurtainAction.cs  Device.cs  Do.cs  EventAction.cs  EventParameters.cs  ExtendedExtra.cs  Extra.cs  Family.cs  ILinkWebSocketReceiveResult.cs  KeyTrigger.cs  LightType.cs  LinkEvent.cs  LinkSwitch.cs  LinkSwitchConfiguration.cs  LinkWebSocketReceiveResult.cs  Motion.cs  MotorDirection.cs  OAuhToken.cs  OnlyDevice.cs  Paramaters.cs  Presence.cs  Reaction.cs  Room.cs  SensorData.cs  SensorJsonConverter.cs  SensorType.cs  Settings.cs  StartupState.cs  SwitchState.cs  SwitchStateChange.cs  (+10 more)
Models/Converters/: BoolConverter.cs  DeviceConverter.cs  LinkEventConverter.cs  SensorJsonConverter.cs  ThermostatConverter.cs  UnixTimeMillisecondsConverter .cs  UnixTimeMillisecondsConverter.cs
Models/Devices/: AiBridge26.cs  Bulb05B.cs  DevConfig.cs  Device.cs  DeviceIdentifierAttribute.cs  GeneralSwitch.cs  GenericDevice.cs  IDevice.cs  IMultiSwitchDevice.cs  ISingleSwitchDevice.cs  IThermostatDevice.cs  LanControlInformation.cs  Micro.cs  MultiSwitchDevice.cs  NSPanelPro.cs  RgbLightStrip.cs  SnZb01.cs  SnZb01P.cs  SnZb02.cs  SnZb02D.cs  SnZb03.cs  SnZb03P.cs  SnZb04.cs  SnZb06P.cs  Switch.cs  Switch2.cs  Switch3.cs  Switch4.cs  THOrigin.cs  Thermostat.cs  ZbBridge.cs  ZbCurtain.cs  ZbDongleE.cs
Models/EventParameters/: ColorLightParameters.cs  EventDeviceIdentifierAttribute.cs  EventParameters.cs  FourSwitchEventParameters.cs  MultiSwitchEventParameters.cs  OneSwitchEventParameters.cs  OnlineEventParameters.cs  RgbLightStripParameters.cs  SnZbBatteryEventParameter.cs  SnZbButtonEventParameters.cs  SnZbDoorWindowEventParameters.cs  SnZbEventParameters.cs  SnZbHumanPresenceEventParameters.cs  SnZbMotionEventParameters.cs  SnZbMotionPEventParameters.cs  SnZbThermostatParameters.cs  SwitchEventParameters.cs  THOriginParameters.cs  ThermostatParameters.cs  ThermostatSwitchParameters.cs  ThreeSwitchEventParameters.cs  TwoSwitchEventParameters.cs  ZbBridgeEventParameters.cs  ZbCurtainEventParameters.cs
Models/LightThemes/: Color.cs  LightBrightness.cs  Party.cs  Read.cs  White.cs
Models/Parameters/: BuzzerAlarm.cs  ColorLightParameters.cs  FourSwitchParameters.cs  IHostParameters.cs  IThermostatParameters.cs  LightParameters.cs  LinkParamaters.cs  LinkParameters.cs  MultiSwitchParameters.cs  NSPanelProParameters.cs  OneSwitchParameters.cs  Paramaters.cs  Parameters.cs  RgbLightStripParameters.cs  SnZbBatteryParameters.cs  SnZbButtonParameters.cs  SnZbDoorWindowParameters.cs  SnZbHumanPresenceParameters.cs  SnZbMotionPParameters.cs  SnZbMotionParameters.cs  SnZbParameters.cs  SnZbThermostatDisplayParameters.cs  SnZbThermostatParameters.cs  SnZbThermostatParmeters.cs  SubDevice.cs  SwitchParameters.cs  THOriginParameters.cs  ThermostatSwitchParameters.cs  ThreeSwitchParameters.cs  TwoSwitchParameters.cs  ZbBridgeParameters.cs  ZbCurtainParameters.cs
Resources/: devices-channel-length.json  devices-type-uuid.json
