<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <RootNamespace>EWeLink.Api</RootNamespace>
    <AssemblyName>eWeLink.Api</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.4.20</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a sudo port of the node js library [eWeLink-api](https://github.com/skydiver/ewelink-api) to .Net.</Description>
    <PackageProjectUrl>https://github.com/narchibald/dotnet-ewelink-api</PackageProjectUrl>
    <PackageTags>dotnet ewelink sonoff api</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eWeLink-Api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\devices-channel-length.json" />
    <None Remove="Resources\devices-type-uuid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\devices-channel-length.json" />
    <EmbeddedResource Include="Resources\devices-type-uuid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base36" Version="1.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
